LinkApplication/Theme/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
        <!-- Existing setters... -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Background="#FF463692"
                                      Focusable="false"
                                      ClickMode="Press"
                                      BorderBrush="{x:Null}"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White">

                            <ToggleButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </ToggleButton.Resources>
                            <Grid>
                                <!-- Your existing content here -->
                                <Path x:Name="Arrow"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L4,4 L8,0 Z"
                                  Fill="White"
                                  Margin="100,0,0,0"    
                                  />
                            </Grid>
                        </ToggleButton>

                        <ContentPresenter x:Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,0,23,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          >
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <!-- Set Foreground to White -->

                        <Popup x:Name="Popup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               Focusable="False"
                               PopupAnimation="Slide">

                            <ScrollViewer CanContentScroll="True" Foreground="White" Background="#FF463692"
                                               Width="{Binding ActualWidth, ElementName=ToggleButton}">
                                <ItemsPresenter/>
                            </ScrollViewer>

                        </Popup>
                    </Grid>

                    <!-- Triggers... -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
