LinkApplication/Theme/MessageCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="MessageCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="40" Height="40"
                                Background="{Binding UsernameColor}"
                                CornerRadius="25"/>
                        <!--<Ellipse Width="40" Height="40"
                                 Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding UsernameColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="White"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>
                                <Label Content="{Binding Time}"
                                    Foreground="Gray"
                                    FontSize="14"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>                            
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           FontSize="14"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>