LinkApplication/NVVM/View/HomePageView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Border Background="#FF314861" CornerRadius="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="1670*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="980*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF314861"/>
                    <GradientStop Color="#FF39495B" Offset="1"/>
                    <GradientStop Color="#FF44678C" Offset="0.594"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Link"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="50"
                       Margin="40,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="24"                           
                             IsChecked="True"
                             Command="{Binding NavigateToHomeViewCommand}"/>
                <RadioButton Content="Interesses"
                            Height="50"
                            Foreground="White"
                            FontSize="24"
                           
                             Command="{Binding NavigateToInteressesViewCommand}"/>
                <RadioButton Content="Profiel"
                             Height="50"
                             Foreground="White"
                             FontSize="24"
                             
                             Command="{Binding NavigateToProfileViewCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding Navigation.NewView}"/>
        </Grid>
    </Border>
</UserControl>
