LinkApplication/NVVM/View/HomeView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Matchmaking Title -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border CornerRadius="15" Background="#FF314861" Margin="10,0,10,10" BorderThickness="5">
                <StackPanel>
                    <TextBlock Text="Matchmaking"
                               Foreground="White"
                               FontSize="36"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,5,0,0"
                               FontFamily="Bahnschrift SemiLight"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Profile Picture -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Border CornerRadius="15" Background="#FF314861" BorderThickness="5">
                <StackPanel>
                    <!-- Placeholder Profile Picture -->
                    <TextBlock Text="X" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

                    <!-- Profile Information TextBox -->
                    <TextBox Text="{Binding CurrentUserProfileInfo}"
                        Foreground="White" FontSize="18"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,10,0,0" FontFamily="Bahnschrift SemiLight"
                               IsReadOnly="True"
                               Background="Transparent" BorderThickness="0"/>
                    
                    <!-- Accept and Decline Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0">
                        <Button Content="Accepteer" Width="100" Height="40" Background="#FF00C853" Foreground="White" Margin="10"/>
                        <Button Content="Weiger" Width="100" Height="40" Background="#FFD32F2F" Foreground="White" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>
