LinkApplication/NVVM/View/InterestView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.InterestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF314861"/>
                <GradientStop Color="#FF39495B" Offset="1"/>
                <GradientStop Color="#FF44678C" Offset="0.594"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Opacity="0.25" Fill="#FF527277"/>


        <Button Content="L I N K" FontSize="100" Grid.Column="1" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderThickness="0" FontFamily="Kimberley Bl" Command="{Binding NavigateToRegisterCommand}"/>

        <Grid Grid.Row="1" Grid.Column="1" Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <RadioButton GroupName="genderRadioButton" x:Name="radioButtonGender1" Content="Man" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="#FFABADB3" Width="80">
                        <RadioButton.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </RadioButton.Resources>
                        <RadioButton.Style>
                            <StaticResource ResourceKey="{x:Type ToggleButton}"/>
                        </RadioButton.Style>
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                </Grid>
                
                
                
            </ScrollViewer>




            <Button Grid.Row="2" Grid.Column="1" x:Name = "buttonCancel" Content = "Terug" HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Width = "150" Height="30" Background="#FF4777ED" Foreground="White" FontSize="16" Command="{Binding NavigateToRegisterCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" x:Name = "buttonCreate" Content = "Account aanmaken" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Width = "150" Click="buttonCreate_Click" Height="30" Background="#FF4777ED" Foreground="White" FontSize="16" Command="{Binding NavigateToInterestCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <ImageBrush TileMode="None" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
        </Grid>

    </Grid>
</UserControl>

