LinkApplication/NVVM/View/MainWindow.xaml

<Window x:Class="LinkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkApplication"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="Beige"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF314861"/>
                <GradientStop Color="#FF39495B" Offset="1"/>
                <GradientStop Color="#FF44678C" Offset="0.594"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        

        <Rectangle Grid.Column="2" Grid.Row="0" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Opacity="0.1" Fill="#FF527277"/>

        <Rectangle Grid.Column="1" Grid.Row="0" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="4" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="5" Opacity="0.1" Fill="#FF527277"/>

        <Rectangle Grid.Column="3" Grid.Row="0" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Opacity="0.1" Fill="#FF527277"/>





        <Label Grid.Column="2" Grid.Row="1" Content="L I N K" Foreground="White" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}" SnapsToDevicePixels="True" FontFamily="Kimberley Bl"/>

        <Label Grid.Column="2" Grid.Row="2" Content="E-mailadres" Foreground="#FFCACACA" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" SnapsToDevicePixels="True" FontFamily="Monteserrat" OpacityMask="Black" FontWeight="Bold" />
        <TextBox x:Name="EmailBox" Grid.Row="2" Grid.Column="2" FontWeight="Medium" FontFamily="Montserrat"  CaretBrush="White" BorderThickness="0,0,0,3" MinWidth="450" HorizontalAlignment="Stretch" MinHeight="40" VerticalAlignment="Stretch" FontSize="20" BorderBrush="#FFCACACA" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" SelectionOpacity="0.5" Height="45" Padding="40,0,0,0"/>
        <TextBlock Text="✉️" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="#FFCACACA" OpacityMask="Black"/>

        <Label Grid.Column="2" Grid.Row="3" Content="Wachtwoord" Foreground="#FFCACACA" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Montserrat" OpacityMask="Black" FontWeight="Bold"/>
        <PasswordBox x:Name="WachtwoordBox" PasswordChar="•" Grid.Row="3" Grid.Column="2"  FontWeight="Medium" FontFamily="Montserrat"  CaretBrush="White" BorderThickness="0,0,0,3" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="45" SelectionOpacity="0.5" BorderBrush="#FFCACACA" SelectionBrush="#FF4777ED" Padding="40,0,0,0" SelectionTextBrush="#FFCACACA"/>
        <TextBox Name="PasswordUnmask" Visibility="Hidden" Grid.Row="3" Grid.Column="2"  FontWeight="Medium" FontFamily="Montserrat"  CaretBrush="White" BorderThickness="0,0,0,3" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFCACACA" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="45" Padding="40,0,0,0" SelectionTextBrush="#FFCACACA" />
        <TextBlock x:Name="ShowPassword" Text="👁️" Grid.Row="3" Grid.Column="2" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFCACACA" FontSize="20"/>
        <TextBlock Text="🔑" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FFCACACA" OpacityMask="Black"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Wachtwoord vergeten?" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFCACACA" Cursor="Hand" Background="{x:Null}" FontStyle="Italic" Click="ForgotPassword_Button" FontSize="18" OpacityMask="Black"/>



        <Button x:Name="ButtonInloggen" Grid.Column="2" Grid.Row="4" Content="Inloggen" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Click="Login_Button" Cursor="Hand" SnapsToDevicePixels="True" Height="40" Background="#FF4777ED" FontFamily="Montserrat" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <ImageBrush TileMode="None" Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom">
            <Button Grid.Column="2" Grid.Row="4" Content="Nog geen link account? Registreer nu!" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FFCACACA" Cursor="Hand" FontSize="20" Background="{x:Null}" FontStyle="Italic" Click="Register_Button" Command="{Binding NavigateToRegisterCommand}"/>
        </StackPanel>


        <ContentControl Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Content="{Binding Navigation.CurrentView}">
            
        </ContentControl>
    </Grid>



</Window>
