LinkApplication/NVVM/View/MainWindow.xaml

<Window x:Class="LinkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkApplication"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="Beige"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Grid>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#FF1C242F" Offset="0.1"/>
                <GradientStop Color="#FF1C1A3E" Offset="2.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>







        <Label Grid.Column="2" Grid.Row="1" Content="L I N K" Foreground="#FFF1F1F1" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}" SnapsToDevicePixels="True" FontFamily="Kimberley Bl"/>


        <Button x:Name="ButtonInloggen" Grid.Column="2" Grid.Row="4" Content="START" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFF1F1F1" Click="Login_Button" Cursor="Hand" SnapsToDevicePixels="True" Height="40" Background="#FF5646A4" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Command="{Binding NavigateToLoginPageCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <ImageBrush TileMode="None" Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>


        <ContentControl Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" Content="{Binding Navigation.CurrentView}">
            
        </ContentControl>
    </Grid>



</Window>
