LinkApplication/MVVM/View/EditInterestView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.EditInterestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#FF1C242F" Offset="0.1"/>
                <GradientStop Color="#FF1C1A3E" Offset="2.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>



        <Button Content="L I N K" FontSize="100" Grid.Column="1" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderThickness="0" FontFamily="Kimberley Bl" Command="{Binding NavigateToRegisterCommand}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Name="CheckBoxGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="39.333"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Name="SelectedGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox Grid.Column="1" x:Name="comboBoxCategories" Style="{StaticResource CustomComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="35" FontSize="16" SelectionChanged="comboBoxCategories_SelectionChanged"/>

            <Label Grid.Column="1" Grid.Row="2" Content="Geselecteerd" Foreground="White" FontSize="24" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top"/>
            <Rectangle Grid.Column="1" Grid.Row="2"  Fill="White" Stroke="White" Height="2" Width="Auto" VerticalAlignment="Bottom"/>



            <Button Grid.Row="4" Grid.Column="1" x:Name = "buttonCancel" Content = "Terug" HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Width = "125" Height="35" Background="#FF463692" Foreground="#FFF1F1F1" FontSize="16" Command="{Binding NavigateToProfileViewCommand}" FontFamily="Bahnschrift SemiLight" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="4" Grid.Column="1" x:Name = "buttonSave" Content = "Opslaan" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Width = "125" Click="buttonSave_Click" Height="35" Background="#FF463692" Foreground="#FFF1F1F1" FontSize="16" Command="{Binding NavigateToProfileViewCommand}" FontFamily="Bahnschrift SemiLight">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <ImageBrush TileMode="None" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
        </Grid>

    </Grid>
</UserControl>

