LinkApplication/MVVM/View/HomePageView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    
    
    
    <Border Background="#FF314861" CornerRadius="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="1670*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="980*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                    <GradientStop Color="#FF1C242F" Offset="0.1"/>
                    <GradientStop Color="#FF1C1A3E" Offset="2.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="L I N K"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="50"
                       FontFamily="Kimberley Bl"
                       Margin="15"/>

            <Rectangle Grid.Column="1" Opacity="0.04" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                        <GradientStop Color="#FF7B92B5" Offset="0.1"/>
                        <GradientStop Color="#FF757575" Offset="2.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Opacity="0.04">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                        <GradientStop Color="#FF7B92B5" Offset="0.1"/>
                        <GradientStop Color="#FF757575" Offset="2.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Rectangle Grid.Column="0" Grid.Row="1" Opacity="0.02">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                        <GradientStop Color="#FF7B92B5" Offset="0.1"/>
                        <GradientStop Color="#FF757575" Offset="2.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Swipe"
                             Height="50"
                             Foreground="White"
                             FontSize="24"
                             Command="{Binding NavigateToHomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" FontFamily="Bahnschrift SemiLight"
                             GroupName="keuzeLocatie"/>

                <RadioButton Content="Events"
                            Height="50"
                            Foreground="White"
                            FontSize="24"
                           
                             Command="{Binding NavigateToEventsViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" FontFamily="Bahnschrift SemiLight"
                             GroupName="keuzeLocatie"/>


                <RadioButton Content="Matches"
                             Height="50"
                             Foreground="White"
                             FontSize="24"     
                             Command="{Binding NavigateToMatchesViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" FontFamily="Bahnschrift SemiLight"
                             GroupName="keuzeLocatie"/>
            </StackPanel>

            <!--<TextBox Width="400"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1" Background="{x:Null}" FontSize="24"
                     VerticalContentAlignment="Center" Foreground="White"
                     BorderThickness="2"
                     >

                
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>-->

           


            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    
                </Grid.ColumnDefinitions>

                <Ellipse
                     Margin="0,2,2,0"
                     Grid.Column="1"
                     Width="45"
                     Height="45"
                     Stroke="White"
                     StrokeThickness="2"
                     HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     /> 

                <RadioButton Content="👤" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="34" Foreground="White" BorderBrush="{x:Null}" Command="{Binding NavigateToProfileViewCommand}" GroupName="keuzeLocatie">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderThickness="2" BorderBrush="{x:Null}" Background="{x:Null}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>

                </RadioButton>


            </Grid>
            


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding Navigation.NewView}"/>
        </Grid>
    </Border>
</UserControl>
