LinkApplication/MVVM/View/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             xmlns:model="clr-namespace:LinkApplicationGraphics.NVVM.Model"
             xmlns:LinkApplication="clr-namespace:LinkApplication;assembly=LinkApplication" xmlns:Security="clr-namespace:System.Security;assembly=System.Runtime.InteropServices" x:Class="LinkApplicationGraphics.NVVM.View.LoginView"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <UserControl.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

    </UserControl.Resources>

    

    <Grid>
       
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#FF1C242F" Offset="0.1"/>
                <GradientStop Color="#FF1C1A3E" Offset="2.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>







        <Label Grid.Column="2" Grid.Row="1" Content="L I N K" Foreground="#FFF1F1F1" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}" SnapsToDevicePixels="True" FontFamily="Kimberley Bl"/>

        <!--<Label Grid.Column="2" Grid.Row="2" Content="E-mailadres" Foreground="#FFF1F1F1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" SnapsToDevicePixels="True" FontFamily="Bahnschrift SemiLight" OpacityMask="Black" FontWeight="Bold" />-->
        <TextBox 
        Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  
        materialDesgin:HintAssist.Hint="E-mailadres"  
        x:Name="textBoxEmail"     
        Grid.Row="2" Grid.Column="2" 
        FontWeight="Medium" FontFamily="Bahnschrift SemiLight"  
        CaretBrush="White" BorderThickness="0,0,0,3" 
        MinWidth="450" HorizontalAlignment="Stretch" MinHeight="40" 
        VerticalAlignment="Stretch" FontSize="20" BorderBrush="#FFF1F1F1" 
        Background="{x:Null}" Foreground="#FFF1F1F1" VerticalContentAlignment="Center" 
        SelectionOpacity="0.5" Height="45" Padding="40,0,0,0">
        </TextBox>

        <TextBlock Text="✉️" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="#FFF1F1F1" OpacityMask="Black" FontFamily="Bahnschrift SemiLight"/>

        <!--<Label Grid.Column="2" Grid.Row="3" Content="Wachtwoord" Foreground="#FFF1F1F1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Bahnschrift SemiLight" OpacityMask="Black" FontWeight="Bold"/>-->

        <PasswordBox  x:Name="WachtwoordBox"  materialDesgin:HintAssist.Hint="Wachtwoord" PasswordChar="•" Grid.Row="3" Grid.Column="2"  FontWeight="Medium" FontFamily="Bahnschrift SemiLight"  CaretBrush="White" BorderThickness="0,0,0,3" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="45" SelectionOpacity="0.5" BorderBrush="#FFF1F1F1" SelectionBrush="#FF4777ED" Padding="40,0,0,0" SelectionTextBrush="#FFCACACA">

        </PasswordBox>

        <TextBox x:Name="PasswordUnmask" materialDesgin:HintAssist.Hint="Wachtwoord" Text="{Binding Password, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Grid.Row="3" Grid.Column="2"  FontWeight="Medium" FontFamily="Bahnschrift SemiLight"  CaretBrush="White" BorderThickness="0,0,0,3" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFF1F1F1" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="45" Padding="40,0,0,0" SelectionTextBrush="#FFF1F1F1"/>
        <TextBlock x:Name="ShowPassword" Text="👁️" Grid.Row="3" Grid.Column="2" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Bahnschrift SemiLight"/>
        <TextBlock Text="🔑" Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FFF1F1F1" OpacityMask="Black"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Wachtwoord vergeten?" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FFCACACA" Cursor="Hand" Background="{x:Null}" Click="ForgotPassword_Button" FontSize="16" OpacityMask="Black" FontStyle="Italic" FontWeight="Normal"/>

        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="#FFAD2E2E" FontSize="16"/>

        <Button x:Name="ButtonInloggen" materialDesgin:ButtonAssist.CornerRadius="8" Grid.Column="2" Grid.Row="5" Content="Inloggen" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FFF1F1F1" Click="Login_Button" Cursor="Hand" SnapsToDevicePixels="True" Height="40" Background="#FF5646A4" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" Command="{Binding NavigateToHomePageCommand}" CommandParameter="{Binding ElementName=WachtwoordBox}" BorderBrush="{x:Null}" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>


        <Button Grid.Column="2" 
                Grid.Row="5" 
                Height="40"
                Content="Nog geen link account? Registreer nu!" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                BorderBrush="{x:Null}" 
                Foreground="#FFCACACA" 
                Cursor="Hand" FontSize="16" 
                Background="{x:Null}" FontStyle="Italic" 
                Click="Register_Button" 
                Command="{Binding NavigateToRegisterCommand}" FontWeight="Normal"/>

    </Grid>
</UserControl>
