LinkApplication/MVVM/View/MatchingView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.MatchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>



        <!-- Profile Picture -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Border CornerRadius="15" Background="#FF729CA7" BorderThickness="5">
                    <StackPanel>
                        <!-- Placeholder Profile Picture -->
                        <TextBlock Text="Matchinfo" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>

                        <!-- Profile Information TextBox -->
                        <TextBox Text="{Binding CurrentUserProfileInfo}"
                      Foreground="White" FontSize="18"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Margin="0,10,0,0" FontFamily="Bahnschrift SemiLight"
                             IsReadOnly="True"
                             Background="Transparent" BorderThickness="0"/>
                    </StackPanel>
                </Border>

                <!-- Accept and Decline Buttons -->
            </Grid>
            <Grid x:Name="Button_Grid" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="1" Grid.Column="2" Content = "❤️" HorizontalAlignment = "Stretch" VerticalAlignment = "Center" Height="75" Width="75" Background="#FF463692" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiLight" Command="">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <ImageBrush TileMode="None" Stretch="Fill"/>
                    </Button.BorderBrush>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" Content = "🗙" HorizontalAlignment = "Stretch" VerticalAlignment = "Center" Height="75" Width="75" Background="#FF463692" Foreground="White" FontSize="25" FontFamily="Bahnschrift SemiLight" Command="">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <ImageBrush TileMode="None" Stretch="Fill"/>
                    </Button.BorderBrush>
                </Button>

            </Grid>

    </Grid>

</UserControl>
