LinkApplication/MVVM/View/PasswordChangeView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" VerticalAlignment="Top" Content="Oude wachtwoord" Foreground="#E5FFFFFF" FontFamily="Bahnschrift Light" FontSize="18"/>
            <PasswordBox Grid.Row="1" x:Name="passwordboxCheck" Foreground="White" BorderBrush="White" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" />
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="PasswordUnmaskCheck" Text="{Binding Password, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"  FontWeight="Medium" FontFamily="Bahnschrift SemiLight"  CaretBrush="White" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#FFF1F1F1" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="45" SelectionTextBrush="#FFF1F1F1"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ShowPasswordCheck" Text="👁️"  PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Bahnschrift SemiLight"/>

            <Label Grid.Row="3" VerticalAlignment="Top" Content="Nieuwe wachtwoord" Foreground="#E5FFFFFF" FontFamily="Bahnschrift Light" FontSize="18"/>
            <PasswordBox Grid.Row="3" x:Name="passwordboxNew" Foreground="White" BorderBrush="White" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="3" Grid.Column="1"  x:Name="PasswordUnmaskNew" Text="{Binding Password, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"  FontWeight="Medium" FontFamily="Bahnschrift SemiLight"  CaretBrush="White" BorderThickness="0,0,0,3" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="#FFF1F1F1" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="45" SelectionTextBrush="#FFF1F1F1"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="ShowPasswordNew" Text="👁️"  PreviewMouseDown="ShowPassword_PreviewMouseDownNew" PreviewMouseUp="ShowPassword_PreviewMouseUpNew" MouseLeave="ShowPassword_MouseLeaveNew" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Bahnschrift SemiLight"/>


            <Label x:Name="ErrorMessage" Content="{Binding ErrorMessage}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FFAD2E2E"/>

            <Button Grid.Row="5" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5" x:Name = "buttonBack" Content = "Terug" HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Width = "150" Height="40" Background="#FF463692" Foreground="#FFF1F1F1" FontSize="18" Command="{Binding NavigateToProfileViewCommand}" CommandParameter="{Binding ElementName=passwordboxCheck}"  FontFamily="Bahnschrift SemiLight">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <ImageBrush TileMode="None" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>

            <Button Grid.Row="5" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="5" x:Name = "buttonSave" Content = "Opslaan" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Width = "130" Height="40" Background="#FF463692" Foreground="#FFF1F1F1" FontSize="18" FontFamily="Bahnschrift SemiLight" Click="buttonSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <ImageBrush TileMode="None" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>

        </Grid>
        
    </Grid>
</UserControl>
