LinkApplication/MVVM/View/ProfileView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600">



    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="imageGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ProfilePictureImage}" Grid.Column="1"/>

        </Grid>

        

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Height="141" Grid.Row="1">
            <Border 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
            CornerRadius="15"
            Background="#729CA7"
            Margin="10,0,10,10"
            BorderThickness="5">

                <StackPanel>

                    <TextBlock Text="Jouw persoonlijke info"
                       Foreground="White"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Beheer je profiel informatie"
                           Foreground="#272537"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,10,0,0" FontFamily="Bahnschrift SemiLight"/>
                    </Button>

                </StackPanel>
            </Border>
        </StackPanel>



        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <Border
         Grid.Row="1"       
         CornerRadius="20"
         Background="#FF729CA7"  
         BorderThickness="5">
                <StackPanel>
                    <TextBlock
             Text="👤"
             Margin="0, 10,0,0"
             Foreground="#272537"
             FontSize="25"
             HorizontalAlignment="Center"/>
                    <TextBlock Text="Naam"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <Grid>
                        <TextBlock Text="{Binding NameProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#272537"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,5,0,0"
                           FontFamily="Bahnschrift SemiLight"
                           Name="TextBlockProfileName"
                           Visibility="Visible"/>

                        <Border Background="Transparent" 
                                BorderBrush="#272537"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Name="UpdateInformationTextBoxName">
                            <TextBox Text="{Binding NameProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Left"
                                     Width="198"
                                     Height="28"
                                     Foreground="#AFAFAF"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     GotFocus="TextBox_GotFocus"
                                     Margin="10,0,0,0"
                                     Name="NameTextbox">
                            </TextBox>

                        </Border>
                    </Grid>
                </StackPanel>
            </Border>


            <!-- Tweede blok -->
            <Border 
                    Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    BorderThickness="5" Background="#FF729CA7">
                <StackPanel>
                    <TextBlock
                                Text="🕰️"
                                Margin="0, 10,0,0"
                                Foreground="#272537"
                                FontSize="25"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Geboortedatum"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <TextBlock Text="{Binding BirthdateProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#272537"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,5,0,0"
                           FontFamily="Bahnschrift SemiLight"
                           Visibility="Visible"/>
                </StackPanel>
            </Border>

            <!-- Derde blok -->
            <Border 
         Grid.Row="1"
         Grid.Column="4"
         CornerRadius="20"
         Background="#FF729CA7"
         BorderThickness="5">
                <StackPanel>
                    <TextBlock
                     Text="🏠"
                     Margin="0, 10,0,0"
                     Foreground="#272537"
                     FontSize="25"
                     HorizontalAlignment="Center"/>
                    <TextBlock Text="Adres"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="Bold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <Grid>
                        <TextBlock Text="{Binding AddressProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#272537"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            FontFamily="Bahnschrift SemiLight"
                            Name="TextBlockProfileAddress"
                            Visibility="Visible"/>

                        <Border Background="Transparent" 
                                BorderBrush="#272537"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Name="UpdateInformationTextBoxAddress">
                            <TextBox Text="{Binding AddressProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Left"
                                     Width="198"
                                     Height="28"
                                     Foreground="#AFAFAF"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     GotFocus="TextBox_GotFocus"
                                     Margin="10,0,0,0"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     Name="AddressTextBox"
                                     />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Vierde blok -->
            <Border 
                Grid.Row="1"
                Grid.Column="6"
                CornerRadius="20"
                Background="#FF729CA7"     
                BorderThickness="5">
                <StackPanel>
                    <TextBlock
                Text="⚥"
                Margin="0, 5,0,0"
                Foreground="#272537"
                FontSize="32"
                HorizontalAlignment="Center"/>
                    <TextBlock Text="Gender"
                Foreground="White"
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <Grid>
                        <TextBlock Text="{Binding GenderProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#272537"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            FontFamily="Bahnschrift SemiLight"
                            Name="TextBlockProfileGender"
                            Visibility="Visible"/>

                        <Border Background="Transparent" 
                                BorderBrush="#272537"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Name="UpdateInformationTextBoxGender">
                            <TextBox Text="{Binding GenderProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Left"
                                     Width="198"
                                     Height="28"
                                     Foreground="#AFAFAF"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     GotFocus="TextBox_GotFocus"
                                     Margin="10,0,0,0"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     Name="GenderTextBox"
                                     />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Vijfde blok -->
            <Border
                Grid.Row="3"
        CornerRadius="20"
        Background="#FF729CA7"
        BorderThickness="5">
                <StackPanel>
                    <TextBlock
                    Text="🌍"
                    Margin="0, 10,0,0"
                    Foreground="#272537"
                    FontSize="25"
                    HorizontalAlignment="Center"/>
                    <TextBlock Text="Taal"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <Grid>
                        <TextBlock Text="{Binding LanguageProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#272537"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            FontFamily="Bahnschrift SemiLight"
                            Name="TextBlockProfileLanguage"
                            Visibility="Visible"/>

                        <Border Background="Transparent" 
                                BorderBrush="#272537"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Name="UpdateInformationTextBoxLanguage">
                            <TextBox Text="{Binding LanguageProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Left"
                                     Width="198"
                                     Height="28"
                                     Foreground="#AFAFAF"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     GotFocus="TextBox_GotFocus"
                                     Margin="10,0,0,0"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     Name="LanguageTextBox"
                                     />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>


            <!-- Zesde blok -->
            <Border 
                Grid.Row="3"
                Grid.Column="2"
        CornerRadius="20"                
        Background="#729CA7 "
        BorderThickness="5">
                <StackPanel>
                    <TextBlock
                    Text="🤺"
                    Margin="0, 10,0,0"
                    Foreground="#272537"
                    FontSize="25"
                    HorizontalAlignment="Center"/>
                    <TextBlock Text="Interesse"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>

                    <Grid>
                        <TextBlock Text="{Binding InterestsProfileString, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#272537"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            FontFamily="Bahnschrift SemiLight"
                            Name="TextBlockProfileInterests"
                            Visibility="Visible"/>

                        <Border Background="Transparent" 
                            BorderBrush="#272537"
                            BorderThickness="1"
                            CornerRadius="8"
                            Width="200"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Hidden"
                            Name="UpdateInformationTextBoxInterests">
                            <TextBox Text="{Binding LanguageProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Width="198"
                                 Height="28"
                                 Foreground="#AFAFAF"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="20"
                                 GotFocus="TextBox_GotFocus"
                                 Margin="10,0,0,0"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 Name="InterestsTextBox"
                                 />
                        </Border>
                    </Grid>

                    <!--<TextBlock Text="Snelwandelen"
                    Foreground="#272537"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0"
                    FontFamily="Bahnschrift SemiLight"
                    Name="InterestsTextBox"           />-->
                </StackPanel>
            </Border>

            <!-- Zevende blok -->
            <Border 
                    Grid.Row="3"
                Grid.Column="4"
                    CornerRadius="20"
                    Background="#729CA7 "
                    BorderThickness="5">
                <StackPanel>
                    <TextBlock
                    Text="🚃"
                    Margin="0, 10,0,0"
                    Foreground="#272537"
                    FontSize="25"
                    HorizontalAlignment="Center"/>
                    <TextBlock Text="Email"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <Grid>
                        <TextBlock Text="{Binding EmailProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#272537"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            FontFamily="Bahnschrift SemiLight"
                            Name="TextBlockProfileEmail"
                            Visibility="Visible"/>

                        <Border Background="Transparent" 
                                BorderBrush="#272537"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Name="UpdateInformationTextBoxEmail">
                            <TextBox Text="{Binding EmailProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Left"
                                     Width="198"
                                     Height="28"
                                     Foreground="#AFAFAF"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     GotFocus="TextBox_GotFocus"
                                     Margin="10,0,0,0"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     Name="EmailTextBox"
                                     />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Achtste blok -->
            <Border 
                Grid.Row="3"
                Grid.Column="6"
        CornerRadius="20"
        Background="#729CA7"
        BorderThickness="5">
                <StackPanel>
                    <TextBlock
                    Text="🗓️"
                    Margin="0, 10,0,0"
                    Foreground="#272537"
                    FontSize="25"
                    HorizontalAlignment="Center"/>
                    <TextBlock Text="Wachtwoord"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0" FontFamily="Bahnschrift SemiLight"/>
                    <Grid>
                        <Button Content="Wachtwoord wijzigen"
                            Foreground="Black"
                            FontSize="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            FontFamily="Bahnschrift SemiLight"
                            Name="TextBlockProfilePassword"
                            Command="{Binding NavigateToPasswordChangePageCommand}"    
                            Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic"/>

                        <Border Background="Transparent" 
                                BorderBrush="#272537"
                                BorderThickness="1"
                                CornerRadius="8"
                                Width="200"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Name="UpdateInformationTextBoxPassword">
                            <TextBox Text="{Binding PasswordProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Left"
                                 Width="198"
                                 Height="28"
                                 Foreground="#AFAFAF"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="20"
                                 GotFocus="TextBox_GotFocus"
                                 Margin="10,0,0,0"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                  Name="PasswordTextBox"
                                 />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>





        </Grid>

        <Button Grid.Row="3" Grid.Column="1" x:Name = "buttonLogOut" Content = "⬅️ Uitloggen" HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "150" Height="60" Background="#FF463692" Foreground="#FFF1F1F1" FontSize="24" Command="{Binding NavigateToLoginPageCommand}" FontFamily="Bahnschrift SemiLight">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <ImageBrush TileMode="None" Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>


        <Button Visibility="Hidden" Grid.Row="3" Grid.Column="1" x:Name = "buttonSave" Content = "Opslaan" HorizontalAlignment = "Right" VerticalAlignment = "Top" Width = "130" Height="60" Background="#FF463692" Foreground="#FFF1F1F1" FontSize="24" Command="{Binding NavigateToHomePageCommand}" FontFamily="Bahnschrift SemiLight" Click="buttonSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <ImageBrush TileMode="None" Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>

        <TextBlock Background="Transparent" 
               Grid.Column="1" 
               Grid.Row="3" 
               Height="80" 
               Width="800" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               Text="{Binding ErrorMessage}"
               FontSize="20"
               TextAlignment="Center"
               TextWrapping="WrapWithOverflow"
               Margin="0,0,0,0"    
               Foreground="#FFAD2E2E"
               Visibility="Visible"
               Name="ErrorMessageTextBlock">
            
        </TextBlock>

    </Grid>

</UserControl>
