LinkApplication/MVVM/View/ProfileView.xaml

<UserControl x:Class="LinkApplication.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplication.MVVM.View" xmlns:viewModel="clr-namespace:LinkApplication.MVVM.ViewModel"
             mc:Ignorable="d"
              d:DesignHeight="850" d:DesignWidth="1600">

    <UserControl.DataContext>
        <viewModel:ProfileViewModel/>
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Left" Width="1177">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <Border Width="800"
                    Height="120"
                    CornerRadius="15"
                    Background="#729CA7"
                    Margin="10,0,10,10"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>

                    <TextBlock Text="Jouw persoonlijke info"
                               Foreground="White"
                               FontSize="36"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Beheer je profiel informatie"
                               Foreground="#272537"
                               FontSize="28"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <UniformGrid Columns="4" HorizontalAlignment="Center" Margin="0,0,0,0">
            <!-- Eerste blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7 "
                    Margin="10,0,10,10"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                        Text="👤"
                        Margin="0, 10,0,0"
                        Foreground="#272537"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                    <TextBlock Text="Gebruikersnaam"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="XanTippe"
                               Foreground="#272537"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Tweede blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7 "
                    Margin="10,0,10,10"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                                Text="🕰️"
                                Margin="0, 10,0,0"
                                Foreground="#272537"
                                FontSize="25"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Leeftijd"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="20"
                                Foreground="#272537"
                                FontSize="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Derde blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7 "
                    Margin="10,0,10,10"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                                Text="🏠"
                                Margin="0, 10,0,0"
                                Foreground="#272537"
                                FontSize="25"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Adres"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>                                                              
                    <TextBlock Text="FoShoStraat 10"
                                Foreground="#272537"
                                FontSize="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Vierde blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7 "
                    Margin="10,0,10,10"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                                Text="⚥"
                                Margin="0, 5,0,0"
                                Foreground="#272537"
                                FontSize="32"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Gender"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="Man"
                               Foreground="#272537"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Vijfde blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7 "
                    Margin="10,0,10,100"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                                Text="🌍"
                                Margin="0, 10,0,0"
                                Foreground="#272537"
                                FontSize="25"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Taal"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="Engels"
                                Foreground="#272537"
                                FontSize="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Zesde blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7 "
                    Margin="10,0,10,100"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                                Text="🤺"
                                Margin="0, 10,0,0"
                                Foreground="#272537"
                                FontSize="25"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Interesse"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="Snelwandelen"
                                Foreground="#272537"
                                FontSize="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Zevende blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7 "
                    Margin="10,0,10,100"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                                Text="🚃"
                                Margin="0, 10,0,0"
                                Foreground="#272537"
                                FontSize="25"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Vervoeropties"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="Auto, Fiets"
                                Foreground="#272537"
                                FontSize="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Achtste blok -->
            <Border Width="240"
                    Height="140"
                    CornerRadius="20"
                    Background="#729CA7"
                    Margin="10,0,10,100"
                    BorderThickness="5"
                    BorderBrush="AliceBlue">
                <StackPanel>
                    <TextBlock
                                Text="🗓️"
                                Margin="0, 10,0,0"
                                Foreground="#272537"
                                FontSize="25"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="Beschikbaarheid"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                    <TextBlock Text="Dinsdag"
                                Foreground="#272537"
                                FontSize="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>
