LinkApplication/MVVM/View/RegisterView.xaml

<UserControl x:Class="LinkApplicationGraphics.NVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkApplicationGraphics.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">

    <UserControl.Resources>
        <ControlTemplate x:Key="CustomRadioButtonTemplate" TargetType="RadioButton">
            <Grid>
                <!-- Default RadioButton style -->
                <RadioButton Content="{TemplateBinding Content}"
                         IsChecked="{TemplateBinding IsChecked}"
                         Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="#FFABADB3"
                         FontFamily="Bahnschrift SemiLight" FontSize="12"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!-- RadioButton.Resources -->
                    <RadioButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </RadioButton.Resources>
                    <RadioButton.Style>
                        <StaticResource ResourceKey="{x:Type ToggleButton}"/>
                    </RadioButton.Style>
                </RadioButton>

                <!-- Border for checked state -->
                <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="1">
                    <ContentPresenter x:Name="ContentPresenter"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                      Content=""
                                  RecognizesAccessKey="True"/>
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Border.Resources>
                </Border>
                
            </Grid>

            <!-- Trigger for changing border color when Error -->
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ErrorMessageGender, UpdateSourceTrigger=PropertyChanged}" Value="Gender">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF923030" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <!--HoofdGrid-->
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2" EndPoint="1,1">
                <GradientStop Color="#FF1C242F" Offset="0.1"/>
                <GradientStop Color="#FF1C1A3E" Offset="2.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Button Content="L I N K" FontSize="100" Grid.Column="1" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReturnToMainPageButton_Click" Background="{x:Null}" Foreground="White" BorderThickness="0" FontFamily="Kimberley Bl"/>
        
        
        <!--Grid voor alle gegevens-->
        <Grid Grid.Row="1" Grid.Column="1" Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <TextBlock  Grid.Row="8" Grid.Column="1" Text="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA40000" FontSize="16"/>


            <Grid x:Name="Name_BirthDate_Grid" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment = "Stretch" VerticalAlignment = "Top" Content = "Voornaam" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiLight"/>
                <TextBox x:Name = "textBoxName" Grid.Row="1" Grid.Column="0"  HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height="32" Background="{x:Null}" Foreground="White" FontSize="18" Text="{Binding NameProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessageName, UpdateSourceTrigger=PropertyChanged}" Value="Name">
                                    <Setter Property="BorderBrush" Value="#FF923030" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment = "Stretch" VerticalAlignment = "Top" Content = "Geboortejaar" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiLight"/>

                <TextBox x:Name = "textBoxAge" Grid.Row="1" Grid.Column="2"  HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height="32" Background="{x:Null}" Foreground="White" FontSize="18" Text="{Binding AgeProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessageAge, UpdateSourceTrigger=PropertyChanged}" Value="Age">
                                    <Setter Property="BorderBrush" Value="#FF923030" />
                                </DataTrigger>
                                <!-- Add more triggers for different error messages if needed -->
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


            </Grid>

            
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment = "Stretch" VerticalAlignment = "Top" Content = "E-mailadres" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiLight"/>
            <TextBox x:Name = "textBoxEmail" Grid.Row="2" Grid.Column="1"  HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height="32" Background="{x:Null}" Foreground="White" SelectionTextBrush="White" FontSize="18"  Text="{Binding EmailProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White"  >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessageEmail, UpdateSourceTrigger=PropertyChanged}" Value="Email">
                                <Setter Property="BorderBrush" Value="#FF923030" />
                            </DataTrigger>
                            <!-- Add more triggers for different error messages if needed -->
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment = "Stretch" VerticalAlignment = "Top" Content = "Gender" FontSize="16" Foreground="White"/>
            
            
            <!--Grid voor gender-->
            <Grid x:Name="RadioButtonGrid" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <RadioButton GroupName="genderRadioButton" Template="{StaticResource CustomRadioButtonTemplate}" x:Name="radioButtonGender1" Content="Man" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="#FFABADB3" FontFamily="Bahnschrift SemiLight" IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton GroupName="genderRadioButton" Template="{StaticResource CustomRadioButtonTemplate}" x:Name="radioButtonGender2" Content="Vrouw" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="#FFABADB3" FontFamily="Bahnschrift SemiLight" IsChecked="{Binding IsFemale, UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton GroupName="genderRadioButton" Template="{StaticResource CustomRadioButtonTemplate}" x:Name="radioButtonGender3" Content="Anders" Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Background="{x:Null}" BorderBrush="#FFABADB3" Foreground="#FFABADB3" FontFamily="Bahnschrift SemiLight" IsChecked="{Binding IsOther, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Name="PostcodeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Straatnaam" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiLight"/>
                <Label Grid.Column="2" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Postcode" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiLight"/>

                <TextBox x:Name = "textBoxStreet" Grid.Column="0" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height="32" Background="{x:Null}" Foreground="White" FontSize="18" Text="{Binding StreetProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessageStreet}" Value="Address">
                                    <Setter Property="BorderBrush" Value="#FF923030" />
                                </DataTrigger>
                                <!-- Add more triggers for different error messages if needed -->
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name = "textBoxPostalCode" Grid.Column="2" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height="32" Background="{x:Null}" Foreground="White" FontSize="18" Text="{Binding PostalCodeProfile, Mode=Default, UpdateSourceTrigger=PropertyChanged}" CaretBrush="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessagePostalCode}" Value="Address">
                                    <Setter Property="BorderBrush" Value="#FF923030" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Wachtwoord" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiLight"/>
            <PasswordBox x:Name = "textBoxPassword" Grid.Row="5" Grid.Column="1" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom"  VerticalContentAlignment="Center" Height="32" Background="{x:Null}" Foreground="White" FontSize="18" CaretBrush="White">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessagePassword}" Value="Password">
                                <Setter Property="BorderBrush" Value="#FF923030" />
                            </DataTrigger>
                            <!-- Add more triggers for different error messages if needed -->
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBox Name="PasswordUnmask" Visibility="Hidden" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="32" Background="{x:Null}" Foreground="White"  FontSize="18"/>
            <TextBlock x:Name="ShowPassword" Text="👁️" Grid.Row="5" Grid.Column="1" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="26" Foreground="#FFABADB3"/>

            <!--Grid voor foto-->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                
                
                
                <Label Grid.Row="0" HorizontalAlignment = "Left" VerticalAlignment = "Center" Content = "Profiel foto" FontSize="16" Foreground="White" FontFamily="Bahnschrift SemiLight"/>

                <Rectangle Grid.Row="1">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessagePicture}" Value="Picture">
                                    <Setter Property="Fill" Value="#FF923030" />
                                </DataTrigger>
                                <!-- Add more triggers for different error messages if needed -->
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    

                </Rectangle>
                <Image x:Name="ImagePicture" Grid.Row="1"/>

                <Button Grid.Row="8" x:Name = "buttonUplaod" Content = "Upload foto" HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Width = "125" Height="25" Background="{x:Null}" Foreground="White" FontSize="16" FontFamily="Bahnschrift SemiLight" BorderBrush="White" Click="buttonUplaod_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            

            <TextBlock  Grid.Row="6" Grid.Column="1" Text="{Binding ErrorMessagePasswordToShort}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA40000" FontSize="16"/>



            <Button Grid.Row="9" Grid.Column="1" x:Name = "buttonCancel" Content = "Annuleren" HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Width = "125" Click="buttonCancel_Click" Height="35" Background="#FF463692" Foreground="White" FontSize="16" Command="{Binding NavigateToLoginPageCommand}" FontFamily="Bahnschrift SemiLight" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="9" Grid.Column="1" x:Name = "buttonCreate" Content = "Doorgaan" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Width = "125" Click="buttonCreate_Click" Height="35" Background="#FF463692" Foreground="White" FontSize="16" Command="{Binding NavigateToInterestCommand }" CommandParameter="{Binding ElementName=textBoxPassword}" FontFamily="Bahnschrift SemiLight">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <ImageBrush TileMode="None" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
        </Grid>



    </Grid>
</UserControl>
