LinkApplication/App.xaml

<Application x:Class="LinkApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LinkApplication"
             xmlns:viewModel="clr-namespace:LinkApplicationGraphics.NVVM.ViewModel" 
             xmlns:view="clr-namespace:LinkApplicationGraphics.NVVM.View">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/ComboBoxTheme.xaml"/>


            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            <!-- Include only the resources needed for buttons -->
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
            </Style>




            <DataTemplate DataType="{x:Type TypeName=viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:RegisterViewModel}">
                <view:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:InterestViewModel}">
                <view:InterestView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:HomePageViewModel}">
                <view:HomePageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:MatchingViewModel}">
                <view:MatchingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:MatchesViewModel}">
                <view:MatchesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:EventsViewModel}">
                <view:EventsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:EventCreateViewModel}">
                <view:EventCreateView/>
            </DataTemplate>

        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>
