LinkApplication/App.xaml

<Application x:Class="LinkApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LinkApplication"
             xmlns:viewModel="clr-namespace:LinkApplicationGraphics.NVVM.ViewModel" 
             xmlns:view="clr-namespace:LinkApplicationGraphics.NVVM.View">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/ComboBoxTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type TypeName=viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:RegisterViewModel}">
                <view:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:InterestViewModel}">
                <view:InterestView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:HomePageViewModel}">
                <view:HomePageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:MatchesViewModel}">
                <view:MatchesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=viewModel:EventsViewModel}">
                <view:EventsView/>
            </DataTemplate>


        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>
