LinkApplication/InterestsWindow.xaml

<Window x:Class="LinkApplication.InterestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkApplication"
        Background="#273525"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="InterestsWindow" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Closed="Window_Closed">

    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF314861"/>
                <GradientStop Color="#FF39495B" Offset="1"/>
                <GradientStop Color="#FF44678C" Offset="0.594"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Opacity="0.25" Fill="#FF527277"/>


        <Button Content="L I N K" FontSize="100" Grid.Column="1" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReturnToMainPageButton_Click" Background="{x:Null}" Foreground="White" BorderThickness="0" FontFamily="Kimberley Bl"/>

        <Grid Grid.Row="1" Grid.Column="1" Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            


            <Button Grid.Row="2" Grid.Column="1" x:Name = "buttonCreateAccount" Content = "Account aanmaken" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" Height="30" Background="#FF4777ED" Foreground="White" FontSize="16" Click="buttonCreateAccount_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <ImageBrush TileMode="None" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>

