LinkApplication/RegisterWindow.xaml

<Window x:Class="LinkApplication.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkApplication"
        Background="#273525"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RegisterWindow" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Closed="Window_Closed">
    
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF314861"/>
                <GradientStop Color="#FF39495B" Offset="1"/>
                <GradientStop Color="#FF44678C" Offset="0.594"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Opacity="0.25" Fill="#FF527277"/>


        <Button Content="L I N K" FontSize="100" Grid.Column="1" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReturnToMainPageButton_Click" Background="{x:Null}" Foreground="White" BorderThickness="0" FontFamily="Kimberley Bl"/>

        <Grid Grid.Row="1" Grid.Column="1" Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Voornaam" FontSize="16" Foreground="White" Height="42"/>
            <TextBox x:Name = "textBoxName" Grid.Row="1" Grid.Column="1"  HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height = "25" Background="White"/>

            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "E-mailadres" FontSize="16" Foreground="White"/>
            <TextBox x:Name = "textBoxEmail" Grid.Row="2" Grid.Column="1"  HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height = "25" Background="White" Foreground="Black" SelectionTextBrush="White"/>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Gender" FontSize="16" Foreground="White"/>
            <ComboBox x:Name="comboBoxGender" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" ItemsSource="{Binding GenderOptions}" Background="{x:Null}" BorderBrush="White" Foreground="Black">
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Geboortedatum" FontSize="16" Foreground="White"/>
            <TextBox x:Name = "textBoxBirth" Grid.Row="4" Grid.Column="1" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height = "25" Background="White"/>

            <Grid Grid.Row="5" Grid.Column="1" Name="PostcodeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Straatnaam" FontSize="16" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Postcode" FontSize="16" Foreground="White"/>

                <TextBox x:Name = "textBoxStreet" Grid.Row="5" Grid.Column="0" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height = "25" Background="White" BorderBrush="White" />
                <TextBox x:Name = "textBoxPostalCode" Grid.Row="5" Grid.Column="2" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom" VerticalContentAlignment="Center" Height = "25" Background="White"/>
            </Grid>

            <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment = "Left" VerticalAlignment = "Top" Content = "Wachtwoord" FontSize="16" Foreground="White"/>
            <PasswordBox x:Name = "textBoxPassword" Grid.Row="6" Grid.Column="1" HorizontalAlignment = "Stretch" VerticalAlignment = "Bottom"  VerticalContentAlignment="Center" Height = "25" Background="White"/>
            <TextBox Name="PasswordUnmask" Visibility="Hidden" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="25" />
            <TextBlock x:Name="ShowPassword" Text="👁️" Grid.Row="6" Grid.Column="1" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22"/>

            <Button Grid.Row="8" Grid.Column="1" x:Name = "buttonCancel" Content = "Annuleren" HorizontalAlignment = "Left" VerticalAlignment = "Bottom" Width = "125" Click="buttonCancel_Click" Height="30" Background="#FF4777ED" Foreground="White" FontSize="16">
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="8" Grid.Column="1" x:Name = "buttonCreate" Content = "Doorgaan" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Width = "125" Click="buttonCreate_Click" Height="30" Background="#FF4777ED" Foreground="White" FontSize="16">
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <ImageBrush TileMode="None" Stretch="Fill"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>
