LinkApplication/RegisterWindow.xaml

<Window x:Class="LinkApplication.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkApplication"
        Background="#273525"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RegisterWindow" 
        Width="1920"
        Height="1080"
        Closed="Window_Closed">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="L I N K" FontSize="100" Grid.Row="0" Grid.Column="0" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReturnToMainPageButton_Click" Background="{x:Null}" Foreground="White" BorderThickness="0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="L I N K" Foreground="White" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Kimberley B1" Background="{x:Null}" SnapsToDevicePixels="True"/>
        <Grid Grid.Row="1" Grid.Column="1" Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" x:Name = "labelPersonal" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Content = "Personal" FontSize="24" Foreground="White" Margin = "0,0,0,0" Width = "Auto" Height="Auto"/>

            <Label Grid.Row="1" x:Name = "labelName" HorizontalAlignment = "Right" VerticalAlignment = "Top" Content = "Username" Foreground="White" Margin = "0,0,0,0" Width = "Auto" Height="Auto"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name = "textBoxName" HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "Auto" Width = "164" Margin = "90,0,0,0"/>

            <Label Grid.Row="1" x:Name = "labelGender" HorizontalAlignment = "Right" VerticalAlignment = "Top" Content = "Gender" Foreground="White" Margin = "0,42,0,0" Width = "Auto" Height="Auto"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="24" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin="90,42,0,0" ItemsSource="{Binding GenderOptions}">
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <Label Grid.Row="1" x:Name = "labelBirth" HorizontalAlignment = "Right" VerticalAlignment = "Top" Content = "Birthday" Foreground="White" Margin = "0,82,0,0" Width = "Auto" Height="Auto"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name = "textBoxBirth" HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "Auto" Width = "164" Margin = "90,82,0,0"/>

            <Label Grid.Row="1" x:Name = "labelStreet" HorizontalAlignment = "Right" VerticalAlignment = "Top" Content = "Street" Foreground="White" Margin = "0,122,0,0" Width = "Auto" Height="Auto"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name = "textBoxStreet" HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "Auto" Width = "164" Margin = "90,122,0,0"/>

            <Label Grid.Row="1" x:Name = "labelPostalCode" HorizontalAlignment = "Right" VerticalAlignment = "Top" Content = "Postal code" Foreground="White" Margin = "0,162,0,0" Width = "Auto" Height="Auto"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name = "textBoxPostalCode" HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "Auto" Width = "164" Margin = "90,162,0,0"/>

            <Label Grid.Row="2" Grid.Column="0" x:Name = "labelTitle" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Content = "Interests" FontSize="24" Foreground="White" Margin = "0,0,0,0" Width = "Auto" Height="Auto"/>

            <Label Grid.Row="3" Grid.Column="0" x:Name = "labelInterests" HorizontalAlignment = "Right" VerticalAlignment = "Top" Content = "Interests" Foreground="White" Margin = "0,0,0,0" Width = "Auto" Height="Auto"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="comboBoxGender" Width="100" Height="24" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin="90,0,0,0" ItemsSource="{Binding InterestsOptions}">
                <ComboBoxItem Content="Interest 1"/>
                <ComboBoxItem Content="Interest 2"/>
                <ComboBoxItem Content="Interest 3"/>
            </ComboBox>

            <Button Grid.Row="3" Grid.Column="1" x:Name = "buttonCancel" Content = "Cancel" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Width = "75" Click="buttonCancel_Click"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name = "buttonCreate" Content = "Create" HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Width = "75" Click="buttonCreate_Click"/>
        </Grid>
    </Grid>
</Window>
