LinkApplication/SignInWindow.xaml

<Window x:Class="LinkApplication.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkApplication"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" 
        Background="#272537"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="SignInWindow">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF333C3E"/>
                <GradientStop Color="#FF153A46" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="0" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.1" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Opacity="0.1" Fill="#FF527277"/>




        <TextBox x:Name="EmailBox" Grid.Row="1" Grid.Column="1" Width="600" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" FontSize="22" BorderBrush="#FF757575" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="WachtwoordBox" Grid.Row="1" Grid.Column="1" Width="600" HorizontalAlignment="Center" Height="40" Margin="0,210,0,0" VerticalAlignment="Center" BorderBrush="#FF8A8A8A" FontSize="22" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Grid.Column="1" Content="Email Address" Grid.Row="1" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="174,0,0,80" Background="{x:Null}" SnapsToDevicePixels="True"/>
        <Label Grid.Column="1" Content="Wachtwoord" Grid.Row="1" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="174,130,0,0" Background="{x:Null}" />
        <Label Grid.Column="1" Content="Nog geen link account?" Grid.Row="1" Foreground="#FF969393" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Margin="307,550,0,0" Background="{x:Null}" />

        <Button Grid.Column="1" Content="Wachtwoord vergeten?" HorizontalAlignment="Left" Margin="650,130,0,0" Grid.Row="1" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF969393" Cursor="Hand" Background="{x:Null}" FontStyle="Italic" Click="ForgotPassword_Button"/>
        <Button Grid.Column="1" Content="Registreer nu!" HorizontalAlignment="Left" Margin="518,550,0,0" Grid.Row="1" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF969393" Cursor="Hand" FontSize="20" Background="{x:Null}" FontStyle="Italic" Click="Register_Button"/>
        <Button x:Name="ButtonInloggen" Grid.Column="1" Grid.Row="1" Width="600" Height="50" Content="Inloggen" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,440,0,0" Background="#FF3C529E" Click="Login_Button" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="L I N K" Grid.Row="1" Foreground="White" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" SnapsToDevicePixels="True" FontFamily="Kimberley Bl" Margin="0,0,0,608"/>






    </Grid>


</Window>
