LinkApplication/SignInWindow.xaml

<Window x:Class="LinkApplication.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkApplication"
        mc:Ignorable="d" 
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow" 
        Background="#272537"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="SignInWindow">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images.jpg" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2" Grid.Row="0" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Opacity="0.25" Fill="#FF527277"/>

        <Rectangle Grid.Column="1" Grid.Row="0" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="4" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="1" Grid.Row="5" Opacity="0.25" Fill="#FF527277"/>

        <Rectangle Grid.Column="3" Grid.Row="0" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Opacity="0.25" Fill="#FF527277"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Opacity="0.25" Fill="#FF527277"/>





        <Label Grid.Column="2" Grid.Row="1" Content="L I N K" Foreground="White" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Null}" SnapsToDevicePixels="True" FontFamily="Kimberley Bl"/>

        <Label Grid.Column="2" Grid.Row="2" Content="E-mailadres" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" SnapsToDevicePixels="True" />
        <TextBox x:Name="EmailBox" Grid.Row="2" Grid.Column="2" MinWidth="450" HorizontalAlignment="Stretch" MinHeight="40" VerticalAlignment="Stretch" FontSize="20" BorderBrush="#FFCACACA" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" SelectionOpacity="0.05" SelectionBrush="#FF4777ED" Height="40"/>


        <Label Grid.Column="2" Grid.Row="3" Content="Wachtwoord" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" />
        <PasswordBox x:Name="WachtwoordBox" PasswordChar="•" Grid.Row="3" Grid.Column="2" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" SelectionOpacity="0.05" BorderBrush="#FFCACACA" SelectionBrush="#FF4777ED"/>
        <TextBox Name="PasswordUnmask" Visibility="Hidden" Grid.Row="3" Grid.Column="2" MinWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF8A8A8A" FontSize="20" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Height="40" />
        <TextBlock x:Name="ShowPassword" Text="👁️" Grid.Row="3" Grid.Column="2" PreviewMouseDown="ShowPassword_PreviewMouseDown" PreviewMouseUp="ShowPassword_PreviewMouseUp" MouseLeave="ShowPassword_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF8A8A8A" FontSize="20"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Wachtwoord vergeten?" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FFCACACA" Cursor="Hand" Background="{x:Null}" FontStyle="Italic" Click="ForgotPassword_Button" FontSize="18"/>



        <Button x:Name="ButtonInloggen" Grid.Column="2" Grid.Row="4" Content="Inloggen" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Click="Login_Button" Cursor="Hand" SnapsToDevicePixels="True" Height="40" Background="#FF4777ED">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <ImageBrush TileMode="None" Stretch="Fill"/>
            </Button.BorderBrush>
        </Button>


        <Button Grid.Column="2" Grid.Row="4" Content="Nog geen link account? Registreer nu!" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FFCACACA" Cursor="Hand" FontSize="20" Background="{x:Null}" FontStyle="Italic" Click="Register_Button"/>






    </Grid>


</Window>

    